Package          Version
---------------- -------
boto3            1.20.10
botocore         1.23.10
cassidy          0.1.4  
click            8.0.3  
cs50             7.0.2  
DateTime         4.3    
enumb            0.1.5  
expo             0.1.2  
Flask            2.0.2  
Flask-Login      0.5.0  
Flask-SQLAlchemy 2.5.1  
Flask-WTF        1.0.0  
greenlet         1.1.2  
itsdangerous     2.0.1  
Jinja2           3.0.3  
jmespath         0.10.0 
MarkupSafe       2.0.1  
mimetype         0.1.5  
pip              20.0.2 
pkg-resources    0.0.0  
python-dateutil  2.8.2  
pytz             2021.3 
s3transfer       0.5.0  
setuptools       44.0.0 
six              1.16.0 
SQLAlchemy       1.4.27 
sqlparse         0.4.2  
termcolor        1.1.0  
urllib3          1.26.7 
Werkzeug         2.0.2  
WTForms          3.0.0  
zope.interface   5.4.0  
